<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="963cae4352cb4c59ace90e505c6ee201" Name="Diagram1">
        <EntityTypeShape EntityType="dbGestionPPModel.Categoria" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionPPModel.Cliente" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionPPModel.Doc_cabecera_egreso" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionPPModel.Doc_cabecera_ingreso" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionPPModel.Doc_detalle_egreso" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionPPModel.Doc_detalle_ingreso" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionPPModel.Movimiento_producto" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionPPModel.Precio" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionPPModel.Producto" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionPPModel.Proveedor" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionPPModel.Stock" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionPPModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionPPModel.Tipo_documento" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionPPModel.Tipo_movimiento_prod" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionPPModel.TipoDoc_identidad" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="dbGestionPPModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionPPModel.FK_Cliente_TipoDoc_identidad" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionPPModel.FK_Doc_cabecera_egreso_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionPPModel.FK_Doc_cabecera_egreso_Tipo_documento" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionPPModel.FK_Doc_detalle_egreso_Doc_cabecera_egreso" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionPPModel.FK_Doc_cabecera_ingreso_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionPPModel.FK_Doc_cabecera_ingreso_Tipo_documento" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionPPModel.FK_Doc_detalle_ingreso_Doc_cabecera_ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionPPModel.FK_Doc_detalle_egreso_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionPPModel.FK_Doc_detalle_ingreso_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionPPModel.FK_Movimiento_producto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionPPModel.FK_Movimiento_producto_Tipo_movimiento_prod" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionPPModel.FK_Precio_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionPPModel.FK_Stock_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionPPModel.FK_Proveedor_TipoDoc_identidad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>